{
  "name": "@nousantx/plugify",
  "version": "1.0.0-alpha.0",
  "description": "A quick way to add plugin system to your code.",
  "author": "NOuSantx <github.com/nousantx | nousantx@gmail.com>",
  "license": "MIT",
  "keywords": [
    "plugin",
    "plugin-system",
    "architecture",
    "extensible",
    "hooks",
    "middleware",
    "typescript",
    "javascript",
    "modular",
    "framework"
  ],
  "homepage": "https://github.com/nousantx/plugify#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nousantx/plugify.git"
  },
  "bugs": {
    "url": "https://github.com/nousantx/plugify/issues"
  },
  "files": [
    "dist/*",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "types": "./dist/index.d.ts",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.es.js",
  "browser": "./dist/index.iife.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs.js",
      "import": "./dist/index.es.js"
    }
  },
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "build:prod": "pnpm type:check && pnpm build --minify && pnpm type:build",
    "type:check": "tsc --noEmit",
    "type:build": "tsc --declaration --emitDeclarationOnly --outDir dist",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.2.3",
    "vitest": "^3.2.1"
  },
  "packageManager": "pnpm@10.11.0"
}
